<!DOCTYPE html>
<html>
<head>
    <title>K LEAGUE</title>
    <link rel="icon" href="/static/kLogo.png" type="image/png">
    <style>
        body {
            background-image: url("/static/k_league_LOGO.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
        }

        .ocean {
            height: 5%;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            background: #030E3AFF;
        }

        .wave {
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x;
            position: absolute;
            width: 6400px;
            top: -100px; /* Adjust this value to move the waves lower */
            left: 0;
            height: 198px;
            transform: translate(0, 0, 0);
            animation: wave 10s ease infinite;
        }

        .wave:nth-of-type(2) {
            top: -70px; /* Adjust this value for the second wave */
            animation: swell 10s ease infinite;
            opacity: 1;
        }
        @keyframes wave {
            0% { margin-left: 0; }
            100% { margin-left: -1600px; }
        }

        @keyframes swell {
            0%, 100% {
                transform: translate(0, -30px);
            }
            50% {
                transform: translate(0, 5px);
            }
        }
        .home_button img {
            position: absolute;
            left: 30px;
            top: 30px;
            height: 30px; /* Adjust the height as needed */
            width: 30px;  /* Adjust the width as needed */
        }
        .home_button img:hover {
            box-shadow: 2px 2px 20px #858383;
            transition: 0.3s;
        }
        .back_button img {
            position: absolute;
            left: 70px;
            top: 30px;
            height: 30px;
            width: 30px;
        }

        .back_button img:hover {
            box-shadow: 2px 2px 20px #858383;
            transition: 0.3s;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin: 30px;
            align-items: center; /* 요소를 세로 중앙에 배치 */
        }

        .item {
            /*border: 1px solid white;*/
            cursor : pointer;
            background-color: rgba(77, 133, 168, 0.97);
            color: white;
            width: 30%;
            height: 600px; /* 원하는 높이로 조절 */
            margin-top: 100px; /* 위쪽 여백 조절 */
            margin-bottom: 20px; /* 아래쪽 여백 조절 */
            padding: 20px;
            text-align: center;
            border-radius: 15px;
        }
        .item :hover {
            background-color: #5f5fe5;
            box-shadow: 4px 4px 25px #e8e8a2;
            transition: 0.3s;
        }

        .item img {
            width: 70%; /* .item 요소의 50% 크기로 조절 */
            height: auto; /* 가로 크기에 따라 세로 크기 자동 조절 */
        }

        .item h1 {
            text-shadow: 1px 1px 1px black;
            margin: 10px 0;
        }

        .table {
            font-size: 20px;
            border-collapse: collapse;
            height: auto;
            width: 100%;
        }

        .table, .th, .td {
            border: 1px solid #ccc;
        }

        .th, .td {
            padding: 3px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
    <div class="home_button">
        <a href="{{ url_for('searchPage') }}">
            <img src="/static/homeLogo4.png" alt="Home">
        </a>
    </div>
    <div class="back_button">
        <a href="{{ url_for('searchPage')}}">
            <img src="/static/backLogo.png" alt="Home">
        </a>
    </div>

    <div class="container">
        <div class="item" id="fullClick">
            <img src="{{three_players[1][-1]}}"  id="image1"> <!-- 이미지에 id 추가 -->
            <h1>{{three_players[1][1]}} {{three_players[1][2]}}</h1>
            <table class="table">
                <tr>
                    <td>구단</td>
                    <th>{{three_players[1][3]}}</th>
                </tr>
                <tr>
                    <td>포지션</td>
                    <th>{{three_players[1][4]}}</th>
                </tr>
                <tr>
                    <td>등번호</td>
                    <th>{{three_players[1][5]}}</th>
                </tr>
            </table>
        </div>

        <div class="item" id="fullClick1">
            <img src="{{three_players[0][-1]}}" alt="Image 2">
            <h1>{{three_players[0][1]}} {{three_players[0][2]}}</h1>
            <table class="table">
                  <tr>
                    <td>구단</td>
                    <th>{{three_players[0][3]}}</th>
                </tr>
                <tr>
                    <td>포지션</td>
                    <th>{{three_players[0][4]}}</th>
                </tr>
                <tr>
                    <td>등번호</td>
                    <th>{{three_players[0][5]}}</th>
                </tr>
            </table>
        </div>

        <div class="item" id="fullClick2">
            <img src="{{three_players[2][-1]}}" alt="Image 3">
            <h1>{{three_players[2][1]}} {{three_players[2][2]}}</h1>
            <table class="table">
                <tr>
                    <td>구단</td>
                    <th>{{three_players[2][3]}}</th>
                </tr>
                <tr>
                    <td>포지션</td>
                    <th>{{three_players[2][4]}}</th>
                </tr>
                <tr>
                    <td>등번호</td>
                    <th>{{three_players[2][5]}}</th>
                </tr>
            </table>
        </div>
    </div>
</body>
<script>
    // JavaScript to listen for a click event on the .full div and navigate to the next page
    document.getElementById('fullClick').addEventListener('click', function () {
        // Use window.location.href with Flask's url_for to navigate to the desired route
        window.location.href = "{{ url_for('showPlayerInfo2', teamname=three_players[1][3], player=three_players[1][1],text=text)}}";
    });

    document.getElementById('fullClick1').addEventListener('click', function () {
        // Use window.location.href with Flask's url_for to navigate to the desired route
        window.location.href = "{{ url_for('showPlayerInfo2', teamname=three_players[0][3], player=three_players[0][1],text=text)}}";
    });

    document.getElementById('fullClick2').addEventListener('click', function () {
        // Use window.location.href with Flask's url_for to navigate to the desired route
        window.location.href = "{{ url_for('showPlayerInfo2', teamname=three_players[2][3], player=three_players[2][1],text=text)}}";
    });
</script>
</html>
